displayName: Maintenance page
summary: Show a maintenance page based on host regex and ip whitelist
iconPath: .assets/icon.png

type: middleware
import: github.com/programic/traefik-maintenance-plugin

testData:
  informUrl: "https://programic.com/themes/programic/assets/hosts.json"